<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_actionbar" />

    <FrameLayout
        android:id="@+id/banner_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/banner_padding"
        android:paddingTop="@dimen/banner_padding">

        <RadioButton
            android:id="@+id/banner_radiobtn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/banner_img_txt_padding"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/message"
            android:textColor="@color/green_holo"
            android:textSize="@dimen/big_text" />

        <RadioButton
            android:id="@+id/banner_radiobtn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/banner_img_txt_padding"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/friends"
            android:textColor="@color/green_holo"
            android:textSize="@dimen/big_text" />

        <RadioButton
            android:id="@+id/banner_radiobtn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/banner_img_txt_padding"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/green_holo"
            android:textSize="@dimen/big_text" />
    </RadioGroup>
</LinearLayout>
